<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":{vZvg]-Qko~z;-(D,Gw">myImage</variable></variables><block type="device_forever" id="Y;Du53-m%,xw[.j)b,3-" x="189" y="-12"/><block type="pxt-on-start" id="+$i!s~sGG)X4Nk26^6Ms" x="0" y="0"/><block type="device_button_event" id="B6+Mbl7UDaM3ID6$Gy38" x="-63" y="149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="Rr$(vBd:j++?4jp5E2Q`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="EiKN1qKS`eBX0ven?pI5"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="P}ok6hdX,SX`iG)za|),"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="~C0Z8;9jh+,W+m7G2X-|" x="625" y="239"><statement name="HANDLER"><block type="device_set_digital_pin" id="v#*L+5:U^:+@U}rv~xr^"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="B8:sH8Pq}[|y/cMMhNbl"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="yQ8)0=6Vgs|7o0eW?okh"><value name="pause"><shadow type="timePicker" id="TJ{`9$lits2x9.3ZlltI"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="-b+Ucd5z*0[l.)+Yh=#y"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="(x{PsR0:Sz~VsPoEh*_%"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="W4i5(3#[8,Bf$Dk7axjS"><value name="pause"><shadow type="timePicker" id="AAAueRP_S*RNTzh??BrE"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Nh4~Ljb|YiJ)8K+yy79F" x="-58" y="482"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="-nD8j#;pVA|R(3_/mQ42"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="Q)aH@Rtu,%qycNZyBlQ}"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="kuQsf%^i!Md:6UR7OwxG"><field name="NUM">0</field></shadow></value></block></statement></block></xml>