<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":{vZvg]-Qko~z;-(D,Gw">myImage</variable></variables><block type="device_forever" id="Y;Du53-m%,xw[.j)b,3-" x="189" y="-12"/><block type="pxt-on-start" id="+$i!s~sGG)X4Nk26^6Ms" x="0" y="0"/><block type="device_button_event" id="B6+Mbl7UDaM3ID6$Gy38" x="-63" y="149"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="Rr$(vBd:j++?4jp5E2Q`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="EiKN1qKS`eBX0ven?pI5"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="P}ok6hdX,SX`iG)za|),"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="Nh4~Ljb|YiJ)8K+yy79F" x="-58" y="482"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="-nD8j#;pVA|R(3_/mQ42"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="Q)aH@Rtu,%qycNZyBlQ}"><field name="LEDS">`
        . . # # # 
        . # . . . 
        . . # # . 
        . . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="kuQsf%^i!Md:6UR7OwxG"><field name="NUM">0</field></shadow></value></block></statement></block><block type="variables_get" id="fU9IH3}u:Zl).Xyz@]4k" disabled="true" x="112" y="674"><field name="VAR" id=":{vZvg]-Qko~z;-(D,Gw">myImage</field></block></xml>